<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_padding">

            <TextView
                android:id="@+id/tvMyPlaceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Ten nha hang"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMyPlaceAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Dia chi" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivMyPlaceCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_category_green_36dp_restaurant" />

                <TextView
                    android:id="@+id/tvMyPlaceCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_padding"
                    android:layout_toRightOf="@+id/ivMyPlaceCategory"
                    android:gravity="center_vertical"
                    android:text="@string/restaurant" />

                <TextView
                    android:id="@+id/tvMyPlaceTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="2016-05-22 00:00:00" />
            </RelativeLayout>
    
</LinearLayout>